{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:/ASL/asl_alphabet_train"
		},
		{
			"path": "D:/ASL/asl_alphabet_test"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "ChakraView"
	}
}